{
  "name": "react-number-formatter",
  "version": "1.0.20",
  "description": "This react input component automatically formats phone numbers inside input and returns the number you actually typed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && cp package.json README.md ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faraazHasan/react-number-formatter.git"
  },
  "keywords": [
    "react",
    "phone",
    "number",
    "format",
    "input",
    "telephone",
    "tel",
    "phone-input",
    "typescript",
    "javascript",
    "react-component",
    "react-hook-form"
  ],
  "author": "Faraz Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/faraazHasan/react-number-formatter/issues"
  },
  "homepage": "https://github.com/faraazHasan/react-number-formatter#readme",
  "devDependencies": {
    "@types/react": "^18.0.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  }
}
